@slick-loader-path: "~slick-carousel/slick/";
@slick-font-path: "~slick-carousel/slick/fonts/";
@import '~slick-carousel/slick/slick';
@import '~slick-carousel/slick/slick-theme';

body {
    overflow-x: hidden;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: inherit;
}
a:active {
    text-decoration: none;
    color: inherit;
}


/** fonts **/
@font-face {
    font-family: 'Helvetica Light';
    src: url(../assets/fonts/HelveticaNeueCyr-Light.ttf) format("truetype");
}

@font-face {
    font-family: 'Helvetica Black';
    src: url(../assets/fonts/HelveticaNeueCyr-Black.ttf) format("truetype");
}

@font-face {
    font-family: 'Helvetica Medium';
    src: url(../assets/fonts/HelveticaNeueCyr-Medium.ttf) format("truetype");
}

@font-face {
    font-family: 'Helvetica Ultralight';
    src: url(../assets/fonts/HelveticaNeueCyr-UltraLight.ttf) format("opentype");
}

/** welcome **/

.red-text {
    color: #DA353B!important;
}

.black-text {
    color: #000000!important;
}

.white-text {
    color: #ffffff!important;
}

.filter-70op {
    background-color: hsla(0, 0%, 0%, 0.7);
}

.filter-40op {
    background-color: hsla(0, 0%, 0%, 0.4);
}

.svg-holder {
    display: none;
}

/** WELCOME **/

.welcome {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../assets/img/welcome-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 645px;
    color: #ffffff;
    &__filter {
        width: 1347px;
        height: 555px;
    }
    &__menu {
        display: flex;
        flex-direction: row;
        padding: 44px 46px 0 41px;
        justify-content: space-between;
        align-items: center;
        width: inherit;
        margin-bottom: 93px; 
    }
    &__container {
        display: inherit;
        align-items: inherit;
    }
    &__event {
        padding-left: 121px;
    }
}

.menu {
    &__ancor {
        margin-right: 30px;
        &:last-of-type {
            margin-right: 0px;
        }
    }

    &__logo {
        margin-right: 30px;
    }
}

.event {
    &__header {
        width: 566px;
        font-family: 'Helvetica Ultralight';
        font-size: 5.125rem;
        /*line-height: 90px;*/
        font-weight: 200;
        text-transform: uppercase;
        &-red {
            font-family: 'Helvetica Black';
            color: #DA353B;
            font-weight: 900;
        }
    }
    &__describtion {
        font-family: 'Helvetica Light';
        font-size: 1rem;
        line-height: 26px;
        margin-top: 4px;
    }
    &__ancor {
        margin-top: 28px;
    }
    &__info {
        position: relative;
        display: inline-flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        left: 628px;
        width: 500px;
        height: 103px;
        margin-right: 0;
        background-color: #DA353B;
    }
}

@media all and (max-width: 1920px) {
    .event {
        &__info {
            left: 677px;
        }
    }
}

@media all and (max-width: 1440px) {
    .event {
        &__info {
            left: 628px;
        }
    }
}

.ancor {
    display: inline-block;
    font-size: 1rem;
    font-family: 'Helvetica Medium';
    &-border {
        font-size: 0.875rem;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 140px;
        height: 40px;
        border: 1px solid #ffffff;
        background: linear-gradient(to right, #DA353B 50%, hsla(0, 0, 0, 0) 50%);
        background-size: 200% 100%;
        background-position: right bottom;
        transition: all .5s ease-out;
        &:hover {
            background-position: left bottom;
            border-color: #DA353B;
        }
    }
    /*&:hover {
        font-family: 'Helvetica Light';
    }*/
}

.info {
    &__date {
        font-size: 1.4375rem;
        font-family: 'Helvetica Black';
        text-transform: uppercase;
        margin-bottom: 10px;
        font-weight: 800;
    }
    &__place {
        font-size: 0.9375rem;
        font-family: 'Helvetica Ultralight';
        text-transform: uppercase;
    }
    &__image {
        width: 140px;
        height: 62px;
    }
}

/** ABOUT **/

.about {
    width: 100vw;
    padding-top: 80px;
    &__experience {
        margin-left: 168px;
        margin-bottom: 80px;
    }
    &__rectangle {
        display: inline-block;
        position: relative;
        left: -78px;
        top: -100px;
        margin-top: -100px;
        margin-bottom: -100px;
        width: 220px;
        height: 220px;
        z-index: 2;
        border: 6px solid #DA353B;
    }
    &__silent {
        display: flex;
        flex-direction: row;
        height: 470px;
        overflow: hidden;
    }
    &__earn {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 156px;
    }
}

@media all and (max-width: 1920px) {
    .about {
        &__experience {
            margin-left: 215px;
        }
    }
    .experience {
        &__rectangle {
            left: 137px;
        }
    }
}

@media all and (max-width: 1440px) {
    .about {
        &__experience {
            margin-left: 168px;
        }
    }
    .experience {
        &__rectangle {
            left: 80px;
        }
    }
}

.experience {
    &__rectangle {
        position: relative;
        left: -78px;
        top: -100px;
        margin-top: -100px;
        margin-bottom: -100px;
        width: 220px;
        height: 220px;
        z-index: 2;
        border: 6px solid #DA353B;
    }

    &__header { 
        display: inline-block;
        font-size: 3rem;
        font-family: 'Helvetica Black';
        text-transform: uppercase;
        font-weight: 800;
        &-red {
            color: #DA353B;
            margin-right: 10px;
        }
    }
    &__paragraph {
        margin-top: 71px;
        width: 564px;
        height: 108px;
        font-size: 1.5rem;
        line-height: 36px;
        font-family: 'Helvetica Light';
    }
}

.silent {
    &__image {
        width: 811px;
        height: 470px;
    }
    &__filter {
        position: relative;
        left: 310px;
        bottom: 474px;
        z-index: 2;
        width: 501px;
        height: 470px;
        &::after {
            content: '';
            display: inline-block;
            position: relative;
            left: 500px;
            width: 21px;
            height: 470px;
            background-color: #DA353B;
            z-index: 2;
        }
    }
    &__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 80px;
        width: 417px;
    }
    &__header {
        display: inline-block;
        font-family: 'Helvetica Black';
        font-size: 2.25rem;
        line-height: 40px;
        text-transform: uppercase;
        margin-bottom: 20px;
    }
    &__paragraph {
        font-size: 1rem;
        line-height: 26px;
        font-family: 'Helvetica Light';
        &-red {
            margin-top: 14px;
            font-family: 'Helvetica Black';
            color: #DA353B;
        }
    }
}

.earn {
    &__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 169px;
        margin-right: 79px;
        width: 342px;
        height: 343px;
    }
    &__header {
        text-transform: uppercase;
        font-size: 2.25rem;
        line-height: 40px;
        font-family: 'Helvetica Black';
        margin-bottom: 20px;

    }
    &__paragraph {
        font-family: 'Helvetica Light';
        font-size: 1rem;
        line-height: 26px;
        width: 297px;
    }
    &__picture {
        width: 845px;
        height: 302px;
        float: right;
        border: 6px solid #DA353B;
        border-right: 6px solid #ffffff;
    }
    &__image {
        position: relative;
        left: 20px;
        bottom: 66px;
        width: 845px;
        height: 343px;
    }

    &__filter {
        position: relative;
        bottom: 413px;
        left: 321px;
        width: 219px;
        height: 343px;
    }
}

/*.speakers {
    padding-left: 170px;
    margin-top: 90px;
    &__header {
        font-family: 'Helvetica Black';
        font-size: 3rem;
        line-height: 26px;
    }
}

.person {
    &__photo {
        width: 380px;
        height: 380px;
    }
    &__name {
        font-family: 'Helvetica Medium';
        font-size: 1.5rem;
        line-height: 34px;
    }
    &__describtion {
        font-family: 'Helvetica Light';
        font-size: 1rem;
        line-height: 26px;
    }
}*/

.slider {
    &__person {
        margin-left: 20px;
        &:last-of-type {
            margin-left: 0px;
        }
    }
}

/** PROGRAMM **/

.programm {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 75px;
    padding-bottom: 75px;
    background-image: url('../assets/img/programm-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    color: #ffffff;
    &__filter {
        width: 1260px;
        height: 763px;
    }
    &__rectangle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        left: 160px;
        top: 57px;
        width: 1190px;
        height: 113px;
        margin-bottom: 43px;
        background-color: #DA353B;
    }
    &__header {
        font-family: 'Helvetica Black';
        font-size: 3rem;
        line-height: 26px;
        color: #ffffff;
        text-transform: uppercase;
        position: relative;
        right: 83px;
    }
    &__list {
        position: relative;
        top: 57px;
        padding-left: 160px;
    }
    &__performance {
        &::after {
            content: '';
            display: inline-block;
            box-sizing: border-box;
            margin-bottom: 25px;
            width: 700px;
            height: 6px;
            background-color: #ffffff;
        }
    }
}


@media all and (max-width: 1920px) {
    .programm {
        &__rectangle {
            left: 208px;
        }
    }
}

@media all and (max-width: 1440px) {
    .programm {
        &__rectangle {
            left: 160px;
        }
    }
}

.performance {
    &__time {
        font-family: 'Helvetica Black';
        font-size: 1.25rem;
        line-height: 26px;
        color: #ffffff;
        margin-bottom: 8px;
    }
    &__describtion {
        font-family: 'Helvetica Light';
        font-size: 1rem;
        line-height: 26px;
        color: #ffffff;
        margin-bottom: 9px;
    }
    &__speaker {
        font-family: 'Helvetica Black';
        font-size: 1.25rem;
        line-height: 28px;
        text-transform: uppercase;
        color: #DA353B;
        margin-bottom: 10px;
    }
}

/** GALLERY **/

.gallery {
    width: 100vw;
    height: 722px;
    padding-top: 73px;
    &__header {
        position: relative;
        font-family: 'Helvetica Black';
        font-size: 3rem;
        margin-bottom: 30px;
        margin-left: 170px;
        text-transform: uppercase;
        z-index: 2;
    }
    &__slider {
        width: 100%;
    }
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    &__rectangle {
        position: relative;
        bottom: 212px;
        margin-bottom: -212px;
        left: 92px;
        width: 220px;
        height: 220px;
        border: 6px solid #DA353B;
    }
}

/** SLIDER **/

.slider {
    &__photo {
        width: 380px;
        height: 380px;
    }
    &__filter {
        position: relative;
        width: 380px;
        height: 161px;
        bottom: 200px;
    }
}

.slick {
    &-slide {
    width: 380px;
    height: 380px;
    margin-left: 20px; 
    }
    &-prev {
        position: relative;
        left: 1244px;
        top: 484px;
        &::before {
            content: url('../assets/img/prev-arrow.svg');
            &:hover {
                color: #ffffff;
            }
        }
    }
    &-next {
        position: relative;
        left: 1307px;
        right: 0px;
        top: 61px;
        &::before {
            content: url('../assets/img/next-arrow.svg');
        }
    }
    &-next, &-prev {
        width: 43px;
        height: 43px;
        border: 2px solid #DA353B;
        background: linear-gradient(to right, #DA353B 50%, #ffffff 50%);
        background-size: 200% 100%;
        background-position: right bottom;
        transition: all .5s ease-out;
        &:hover {
            background-position: left bottom;
            fill: #ffffff;
        }
    }
}

@media all and (max-width: 1920px) {
    .slick {
        &-prev {
            left: 1304px;
        }
        &-next {
            left: 1367px;
        }
    }
}

/** JOIN **/

.join {
    position: relative;
    width: 100vw;
    height: 1004px;
    background-image: url('../assets/img/join-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 84px;
    &__header {
        font-family: 'Helvetica Black';
        font-size: 3rem;
        text-transform: uppercase;
        margin-bottom: 39px;
    }
    &__container {
        &-flex {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            /*height: 791px;*/
        }
    }
    &__picture {
        height: 558px;
        width: 465px;
        border: 6px solid #DA353B;
    }
    &__image {
        position: relative;
        width: 521px;
        height: 573px;
        right: 100px;
        top: 20px;
    }
    &__footer {
        background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../assets/img/logo.svg');
        background-size: cover;
        background-repeat: no-repeat;
        width: 100vw;
        height: 213px;
        position: absolute;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

.form {
    &__group {
        display: flex;
        flex-direction: column;
    }
    &__label {
        font-family: 'Helvetica Light';
        font-size: 0.875rem;
        margin-bottom: 6px;
    }
    &__input {
        font-family: 'Helvetica Medium';
        font-size: 1.25rem;
        line-height: 26px;
        padding-bottom: 18px;
        text-transform: uppercase;
        width: 540px;
        background: transparent;
        outline: none;
        border: none;
        border-bottom: 3px solid #000000;
        margin-bottom: 30px;
        &:active {
            outline: none;
            background: transparent;
        }
        &:focus {
            background: transparent;
            outline: none;
        }
    }
    &__button {
        font-size: 1.25rem;
        font-family: 'Helvetica Medium';
        color: #ffffff;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 60px;
        margin-top: 43px;
        outline: none;
        border: none;
        background: linear-gradient(to right, #000000 50%, #DA353B 50%);
        background-size: 200% 100%;
        background-position: right bottom;
        transition: all .5s ease-out;
        &:hover {
            background-position: left bottom;
        }
    }
}

/** FOOTER **/

.footer {
    &__socials {
        display: flex;
        flex-direction: row;
        margin-left: 546px;
        margin-right: 546px;
        justify-content: space-between;
        align-items: flex-end;
    }
    &__contacts {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 90px;
        padding-right: 90px;
    }
}

.socials {
    &__link {
        display: inline-block;
        width: 24px;
        height: 24px;
        &:last-of-type {
            &::after {
                display: none;
            }
        }
        &::after {
            content: '';
            display: inline-block;
            width: 4px;
            height: 4px;
            background-color: #DA353B;
            position: relative;
            bottom: 25px;
            left: 49px;
            margin-right: 25px;
        }
    }
    &__svg {
        display: inline-block;
        width: 24px;
        height: 24px;
        color: rgba(255, 255, 255, 0.6);
        &:hover {
            color: rgba(255, 255, 255, 1);
        }
    }
}

.contacts {
    &__logo {
        margin-right: 82px;
        opacity: 0.6;
    }
    &__link {
        font-family: 'Helvetica Light';
        font-size: 1rem;
        color: #ffffff;
        &-bold {
            font-family: 'Helvetica Medium';
        }
        &-group1 {
            margin-right: 20px;
            &:nth-of-type(3) {
                margin-right: 121px;
            }
        }
        &-group2 {
            margin-right: 51px;
            &:last-of-type {
                margin-right: 0px;
            }
        }
    }
}

@media all and (max-width: 1920px) {
    .socials {
        &__link {
            &::after {
                left: 54px;
            }
        }
    }
}

@media all and (max-width: 1440px) {
    .socials {
        &__link {
            &::after {
                left: 49px;
            }
        }
    }
}

/** MOBILE **/

@media (max-width: 375.2px) {
    .white-text-mobile {
        color: #ffffff;
    }

    /** WELCOME **/
    .welcome {
        /*position: relative;*/
        /*overflow-x: hidden;*/
        width: 375px;
        height: 665px;
        &__filter {
            width: 347px;
            height: 584px;
        }
        &__menu {
            display: block;
            width: 347px;
            padding: 17px 0 0 14px;
            margin-bottom: 30px;
        }
        &__container {
            width: 311px;
        }
        &__event {
            padding-left: 24px;
        }
    }
    .menu {
        &__logo {
            width: 91px;
            height: 23px;
            margin-bottom: 26px;
            margin-left: 10px;
        }
        &__ancor {
            margin-left: 10px;
            margin-bottom: 10px;
            font-size: 1rem;
            text-transform: uppercase;
            &-border {
                display: none;
            }
        }
    }
    .event {
        &__header {
            width: auto;
            font-size: 2.8125rem;
        }
        &__describtion {
            width: 202px;
        }
        &__info {
            display: inline-block;
            margin-top: 37px;
            width: 297px;
            height: 103px;
            left: 40px;
        }
        &__info .container {
            margin-top: 26px;
        }
    }
    .info {
        &__date {
            margin-left: 30px;
        }
        &__place {
            margin-left: 30px;
        }
        &__image {
            width: 116px;
            height: 51px;
            position: relative;
            bottom: 110px;
            left: 150px;
        }
    }
    .ancor {
        &-border {
            font-size: 1.125rem;
            font-family: 'Helvetica Light';
            width: 173px;
            height: 50px;
        }
    }


    /** ABOUT **/
    .about {
        /*overflow-x: hidden;*/
        width: 375px;
        padding-top: 35px;
        height: auto;
        &__experience {
            margin-left: 27px;
            margin-bottom: 30px;
        }
        &__silent {
            flex-direction: column;
            height: auto;
        }
        &__earn {
            flex-direction: column-reverse;
            height: auto;
            margin-top: 24px;
        }
    }
    .experience {
        &__wrapper {
            width: 143px;
            height: 143px;
        }
        &__rectangle {
            display: inline-block;
            width: 143px;
            height: 143px;
            left: 89px;
            top: -110px;
            margin-top: -110px;
            border: 3px solid #DA353B;
            overflow-x: hidden;
        }
        &__header {
            font-size: 2.625rem;
            &-black {
                margin-top: -10px;
            }
        }
        &__paragraph {
            margin-top: 38px;
            font-size: 1.125rem;
            line-height: 27px;
            width: 319px;
        }
    }
    .silent {
        &__picture {
            height: 260px;
        }
        &__image {
            position: relative;
            left: -164px;
            object-fit: cover;
            height: 260px;
            width: 501px;
        }
        &__filter {
            display: inline-block;
            height: 260px;
            width: 220px;
            bottom: 264px;
            left: 116px;
            &::after {
                width: 9px;
                height: 260px;
                left: 220px;
            }
        }
        &__text {
            margin-left: 28px;
            width: auto;
        }
        &__header {
            font-size: 2.5rem;
            line-height: 36px;
            width: 226px;
            position: relative;
            bottom: 68px;
            margin-bottom: -68px;
        }
        &__paragraph {
            width: 318px;
            margin-top: 12px;
            &-red {
                margin-top: 8px;
            }
        }
    }
    .earn {
        &__picture {
            width: 286px;
            height: 194px;
            border: 3px solid #DA353B;
            margin-left: 76px;
        }
        &__image {
            width: 348px;
            height: 260px;
            object-fit: cover;
            left: -79px;
            bottom: -14px;
            margin-bottom: -14px;
            margin-right: -79px;
        }
        &__filter {
            display: inline-block;
            width: 115px;
            height: 260px;
            bottom: 236px;
            left: 20px;
        }
        &__text {
            justify-content: unset;
            margin-left: 28px;
            margin-right: 0;
            width: 303px;
            position: relative;
            z-index: 2;
            top: 9px;
        }
        &__header {
            font-size: 2.5rem;
            margin-bottom: 12px;
        }
    }

    /** PROGRAMM **/
    .programm {
        overflow-x: hidden;
        width: 375px;
        justify-content: flex-end;
        padding-top: 30px;
        padding-bottom: 30px;
        &__filter {
            width: 347px;
            height: 707px;
            padding-top: 30px;
            overflow: hidden;
        }
        &__rectangle {
            display: inline-block;
            width: 273px;
            height: 80px;
            top: 0;
            left: 74px;
            margin-right: -74px;
            margin-bottom: 0;
        }
        &__header {
            font-size: 2.75rem;
            right: 72px;
        }
        &__list {
            padding-left: 0;
            top: 0;
        }
        &__performance {
            margin-top: 23px;
            &::after {
                margin-bottom: 0;
            }
        }
    }
    .performance {
        &__time {
            font-family: 'Helvetica Medium';
            padding-left: 3px;
        }
        &__describtion {
            width: 324px;
            padding-left: 3px;
        }
    }



    /** GALLERY **/
    .gallery {
        width: 375px;
        height: auto;
        padding-top: 35px;
        padding-bottom: 40px;
        &__header {
            position: unset;
            font-size: 2.75rem;
            line-height: 40px;
            margin-left: 28px;
            width: 215px;
        }
        &__rectangle {
            display: inline-block;
            bottom: 247px;
            left: 116px;
            margin-right: -116px;
            margin-top: -247px;
            width: 143px;
            height: 143px;
            border: 3px solid #DA353B;
        }
    }

    .slider {
        &__photo {
            width: 245px;
            height: 245px;
        }
        &__image {
            width: 245px;
            height: 245px;
        }
    }

    .slick {
        &-slide {
            width: 245px;
            height: 245px;
        }
    }

    .join {
        width: 375px;
        height: 1014px;
        padding-top: 30px;
        &__header {
            font-size: 2.75rem;
            width: 225px;
            margin-bottom: 13px;
            margin-right: 0;
        }
        &__container {
            margin-left: 28px;
            &-flex {
                justify-content: unset;
            }
        }
        &__footer {
            background: url('../assets/img/footer-bg-mobile.png');
            background-size: cover;
            background-repeat: no-repeat;
            height: 375px;
            justify-content: space-evenly;
        }
    }

    .form {
        &__input {
            font-size: 1rem;
            margin-bottom: 20px;
            width: 347px
        }

        &__button {
            margin-top: 20px;
            width: 347px;
        }
    }

    .footer {
        &__socials {
            margin-left: 0;
            width: 100%;
            justify-content: space-around;
        }
        &__contacts {
            display: flex;
            flex-direction: column;
            align-items: unset;
            padding: 0;
            padding-left: 28px;
        }
    }

    .contacts {
        &__link {
            &-group1 {
                margin-bottom: 15px;
                &:nth-of-type(3) {
                    margin-bottom: 30px;
                }
            }
            &-group2 {
                margin-bottom: 19px;
                &:last-of-type {
                    margin-bottom: 0;
                }
            }
        }
    }
}